<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        body {background:#eee;}
		
		/******* Quo Popup *******/
		.popbox-popup {padding:5px; background:#fff; z-index:9991; position:absolute; border:2px solid #9F172D; height:360px; width:640px;-moz-border-radius:4px; -webkit-border-radius:4px; border-radius:4px;-webkit-box-shadow: 0px 3px 4px 2px rgba(0, 0, 0, 0.1);box-shadow: 0px 3px 4px 2px rgba(0, 0, 0, 0.1);}
		.popbox-cast {height:100%; width: 100%; position:absolute; left: 0; top:0; background: url(images/blackout.png) repeat; z-index: 9990;}
		.popbox-close {right: -20px; top: -20px; position:absolute; z-index: 9992; background:#9F172D; color: #fff;width: 32px;height: 32px;line-height: 32px;text-align: center;border: 2px solid white; cursor:pointer; text-decoration:none; -moz-border-radius:32px; -webkit-border-radius:32px; border-radius:32px;transition: all 0.5s;-moz-transition: all 0.5s; -webkit-transition: all 0.5s; -o-transition: all 0.5s;}
		.popbox-close:hover {background:#C22740;}
		
		#popinfo {display:none;}
    </style>
</head>
<body>
<a href="#" class="popbox">Click To Pop!</a>
<div id="popinfo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquet elit eu felis mattis venenatis. Nullam euismod nulla ac quam sodales dapibus. Aenean id nisi eu nunc consectetur adipiscing. Etiam a arcu in purus ultrices adipiscing id ut diam. Nullam dignissim tristique neque, eget ornare erat pharetra quis.</div>

<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="popbox.js"></script>
<script type="text/javascript">
    $(function(){
        /*$('.popbox').PopBox({
							content:'<h1>TEXT!!!</h1>',
							width:300,
							height:200,
							closeText:'X'
		});*/
		$('.popbox').PopBox({
							content:$('#popinfo').html(),
							width:300,
							height:200,
							closeText:'X',
							onShow:function(e){
								/*Do Something*/
                                e.closeText = 'iXi';
							}
		});
    });

</script>
</body>
</html>