<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="css/v3-popbox.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
        html {overflow-x:hidden; height:100%;}
        body {font-family:Arial, Helvetica, sans-serif; font-size:24px; margin:10px 0; padding:0;}
        a {}
        p {font-size:100%;}
        iframe, object, embed {max-width:100%;}

        form {margin:2px;}
        label {display:block; margin: 0 0 20px 0; font-size:24px;}
        label:after {clear:both; content:""; line-height:0; display:table;}
        label span {display:block; width:20%; float:left; padding:1% 0;}
        label input {display:block; width:75%; margin: 0 0 0 2%; float:left; border:1px solid #ccc; padding:1%; font-size:24px;}
        label button {display:block; margin: 0 0 0 22%; float:left; font-size:24px;}

    </style>
</head>
<body>
<a href="#" class="click-me-1">Test</a>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<script type="text/javascript" src="js/jquery/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/popbox3.js"></script>
<script type="text/javascript" src="js/popbox3-animations.js"></script>
<script type="text/javascript" src="js/popbox3-gallery.js"></script>
<script type="text/javascript">

    var p = new $.Popbox({
        //mode:'gallery',
        max_width:800,
        content:'<p>test masses of content</p>',
        title:'chicken',
        animation:'slide_up',
        animation_speed:300,
        overlay_animation_speed:500,
        cache:true
    });

    $('.click-me-1').on('click',function(e){
        e.preventDefault();
        p.update({
            content:'<p>test masses of content</p>'
        });
        p.open();
        setTimeout(function(){
            p.update({
                content:'<p>Extra content to fill up even more space goes here.</p><p>Extra content to fill up even more space goes here.</p><p>Extra content to fill up even more space goes here.</p><p>Extra content to fill up even more space goes here.</p><p>Extra content to fill up even more space goes here.</p><p>Extra content to fill up even more space goes here.</p><p>Extra content to fill up even more space goes here.</p>'
            });
        },2000);
    });

    //p.changeMode();
    console.dir(p);

</script>
</body>
</html>